<!DOCTYPE html>
<html>
<head>
    <title>TranslateX Example</title>
    <link rel="stylesheet" href="/index.css">
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            transform: translateX(300px);
        }
        .rotate {
            transform: rotate(5deg);
        }
        .translate {
            transform: translatez(100px);
        }
        ul{
            background-color: red;
            padding:10px;
        }
        ol{
            background-color: purple;
            padding:10px;
        }
        ol li{
            background-color: rgb(197, 239, 11);
            padding:10px;
            margin:10px;
        }
        ul li{
            background-color: rgb(14, 230, 75);
            padding:10px;
            margin:10px;
        }
       
    </style>
</head>
<body>
    <h3>Thiết lập màu sắc cho danh sách: </h3>
    <ol>
       <li>Coffee</li>
       <li>Tea</li>
       <li>Coca Cola</li>
    </ol>
    
    <ul>
       <li>Coffee</li>
       <li>Tea</li>
       <li>Coca Cola</li>
    </ul>
    <div>
   
    </div>
</body>
</html>